# kafka-demo

./: README.md  pom.xml  producer  reset  streams
data/: tweets.json
src/main/java/namantam1/: ChatProducer.java  Constants.java  KafkaChatConsumer.java  Main.java  StreamExample.java
src/main/java/namantam1/gettingstarted/: Main.java
src/main/java/namantam1/stateless/twittersentiments/: CryptoTopology.java  LanguageClient.java  TwitterStream.java
src/main/java/namantam1/stateless/twittersentiments/models/: EntitySentiment.java  Tweet.java
src/main/java/namantam1/streams/: StreamExample.java
src/main/java/namantam1/utils/: FileUtil.java  JsonSerde.java  JsonUtil.java  TestKafkaStreams.java
src/main/resources/: log4j2.xml
